# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PraktikumAlgorithmenWS23_24
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/marco/OneDrive$ -$ stud.tu-darmstadt.de/workspace/PraktikumAlgorithmenWS23-24/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\marco\OneDrive - stud.tu-darmstadt.de\workspace\PraktikumAlgorithmenWS23-24\cmake-build-debug" && "E:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\marco\OneDrive - stud.tu-darmstadt.de\workspace\PraktikumAlgorithmenWS23-24\cmake-build-debug" && "E:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\marco\OneDrive - stud.tu-darmstadt.de\workspace\PraktikumAlgorithmenWS23-24" -B"C:\Users\marco\OneDrive - stud.tu-darmstadt.de\workspace\PraktikumAlgorithmenWS23-24\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\marco\OneDrive - stud.tu-darmstadt.de\workspace\PraktikumAlgorithmenWS23-24\cmake-build-debug" && "E:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\marco\OneDrive - stud.tu-darmstadt.de\workspace\PraktikumAlgorithmenWS23-24\cmake-build-debug" && "E:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "C:\Users\marco\OneDrive - stud.tu-darmstadt.de\workspace\PraktikumAlgorithmenWS23-24\cmake-build-debug" && "E:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/marco/OneDrive - stud.tu-darmstadt.de/workspace/PraktikumAlgorithmenWS23-24/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target PraktikumAlgorithmenWS23_24_run


#############################################
# Order-only phony target for PraktikumAlgorithmenWS23_24_run

build cmake_object_order_depends_target_PraktikumAlgorithmenWS23_24_run: phony || src/CMakeFiles/PraktikumAlgorithmenWS23_24_run.dir

build src/CMakeFiles/PraktikumAlgorithmenWS23_24_run.dir/dagGenerator.cc.obj: CXX_COMPILER__PraktikumAlgorithmenWS23_24_run_unscanned_Debug C$:/Users/marco/OneDrive$ -$ stud.tu-darmstadt.de/workspace/PraktikumAlgorithmenWS23-24/src/dagGenerator.cc || cmake_object_order_depends_target_PraktikumAlgorithmenWS23_24_run
  DEP_FILE = src\CMakeFiles\PraktikumAlgorithmenWS23_24_run.dir\dagGenerator.cc.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/marco/OneDrive - stud.tu-darmstadt.de/workspace/PraktikumAlgorithmenWS23-24/src"
  OBJECT_DIR = src\CMakeFiles\PraktikumAlgorithmenWS23_24_run.dir
  OBJECT_FILE_DIR = src\CMakeFiles\PraktikumAlgorithmenWS23_24_run.dir

build src/CMakeFiles/PraktikumAlgorithmenWS23_24_run.dir/dagUtil.cc.obj: CXX_COMPILER__PraktikumAlgorithmenWS23_24_run_unscanned_Debug C$:/Users/marco/OneDrive$ -$ stud.tu-darmstadt.de/workspace/PraktikumAlgorithmenWS23-24/src/dagUtil.cc || cmake_object_order_depends_target_PraktikumAlgorithmenWS23_24_run
  DEP_FILE = src\CMakeFiles\PraktikumAlgorithmenWS23_24_run.dir\dagUtil.cc.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/marco/OneDrive - stud.tu-darmstadt.de/workspace/PraktikumAlgorithmenWS23-24/src"
  OBJECT_DIR = src\CMakeFiles\PraktikumAlgorithmenWS23_24_run.dir
  OBJECT_FILE_DIR = src\CMakeFiles\PraktikumAlgorithmenWS23_24_run.dir

build src/CMakeFiles/PraktikumAlgorithmenWS23_24_run.dir/insertionAlgorithm.cc.obj: CXX_COMPILER__PraktikumAlgorithmenWS23_24_run_unscanned_Debug C$:/Users/marco/OneDrive$ -$ stud.tu-darmstadt.de/workspace/PraktikumAlgorithmenWS23-24/src/insertionAlgorithm.cc || cmake_object_order_depends_target_PraktikumAlgorithmenWS23_24_run
  DEP_FILE = src\CMakeFiles\PraktikumAlgorithmenWS23_24_run.dir\insertionAlgorithm.cc.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/marco/OneDrive - stud.tu-darmstadt.de/workspace/PraktikumAlgorithmenWS23-24/src"
  OBJECT_DIR = src\CMakeFiles\PraktikumAlgorithmenWS23_24_run.dir
  OBJECT_FILE_DIR = src\CMakeFiles\PraktikumAlgorithmenWS23_24_run.dir

build src/CMakeFiles/PraktikumAlgorithmenWS23_24_run.dir/main.cc.obj: CXX_COMPILER__PraktikumAlgorithmenWS23_24_run_unscanned_Debug C$:/Users/marco/OneDrive$ -$ stud.tu-darmstadt.de/workspace/PraktikumAlgorithmenWS23-24/src/main.cc || cmake_object_order_depends_target_PraktikumAlgorithmenWS23_24_run
  DEP_FILE = src\CMakeFiles\PraktikumAlgorithmenWS23_24_run.dir\main.cc.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/marco/OneDrive - stud.tu-darmstadt.de/workspace/PraktikumAlgorithmenWS23-24/src"
  OBJECT_DIR = src\CMakeFiles\PraktikumAlgorithmenWS23_24_run.dir
  OBJECT_FILE_DIR = src\CMakeFiles\PraktikumAlgorithmenWS23_24_run.dir


# =============================================================================
# Link build statements for EXECUTABLE target PraktikumAlgorithmenWS23_24_run


#############################################
# Link the executable src\PraktikumAlgorithmenWS23_24_run.exe

build src/PraktikumAlgorithmenWS23_24_run.exe: CXX_EXECUTABLE_LINKER__PraktikumAlgorithmenWS23_24_run_Debug src/CMakeFiles/PraktikumAlgorithmenWS23_24_run.dir/dagGenerator.cc.obj src/CMakeFiles/PraktikumAlgorithmenWS23_24_run.dir/dagUtil.cc.obj src/CMakeFiles/PraktikumAlgorithmenWS23_24_run.dir/insertionAlgorithm.cc.obj src/CMakeFiles/PraktikumAlgorithmenWS23_24_run.dir/main.cc.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\PraktikumAlgorithmenWS23_24_run.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\PraktikumAlgorithmenWS23_24_run.exe
  TARGET_IMPLIB = src\libPraktikumAlgorithmenWS23_24_run.dll.a
  TARGET_PDB = PraktikumAlgorithmenWS23_24_run.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target PraktikumAlgorithmenWS23_24_lib


#############################################
# Order-only phony target for PraktikumAlgorithmenWS23_24_lib

build cmake_object_order_depends_target_PraktikumAlgorithmenWS23_24_lib: phony || src/CMakeFiles/PraktikumAlgorithmenWS23_24_lib.dir

build src/CMakeFiles/PraktikumAlgorithmenWS23_24_lib.dir/dagGenerator.cc.obj: CXX_COMPILER__PraktikumAlgorithmenWS23_24_lib_unscanned_Debug C$:/Users/marco/OneDrive$ -$ stud.tu-darmstadt.de/workspace/PraktikumAlgorithmenWS23-24/src/dagGenerator.cc || cmake_object_order_depends_target_PraktikumAlgorithmenWS23_24_lib
  DEP_FILE = src\CMakeFiles\PraktikumAlgorithmenWS23_24_lib.dir\dagGenerator.cc.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/marco/OneDrive - stud.tu-darmstadt.de/workspace/PraktikumAlgorithmenWS23-24/src"
  OBJECT_DIR = src\CMakeFiles\PraktikumAlgorithmenWS23_24_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\PraktikumAlgorithmenWS23_24_lib.dir

build src/CMakeFiles/PraktikumAlgorithmenWS23_24_lib.dir/dagUtil.cc.obj: CXX_COMPILER__PraktikumAlgorithmenWS23_24_lib_unscanned_Debug C$:/Users/marco/OneDrive$ -$ stud.tu-darmstadt.de/workspace/PraktikumAlgorithmenWS23-24/src/dagUtil.cc || cmake_object_order_depends_target_PraktikumAlgorithmenWS23_24_lib
  DEP_FILE = src\CMakeFiles\PraktikumAlgorithmenWS23_24_lib.dir\dagUtil.cc.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/marco/OneDrive - stud.tu-darmstadt.de/workspace/PraktikumAlgorithmenWS23-24/src"
  OBJECT_DIR = src\CMakeFiles\PraktikumAlgorithmenWS23_24_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\PraktikumAlgorithmenWS23_24_lib.dir

build src/CMakeFiles/PraktikumAlgorithmenWS23_24_lib.dir/insertionAlgorithm.cc.obj: CXX_COMPILER__PraktikumAlgorithmenWS23_24_lib_unscanned_Debug C$:/Users/marco/OneDrive$ -$ stud.tu-darmstadt.de/workspace/PraktikumAlgorithmenWS23-24/src/insertionAlgorithm.cc || cmake_object_order_depends_target_PraktikumAlgorithmenWS23_24_lib
  DEP_FILE = src\CMakeFiles\PraktikumAlgorithmenWS23_24_lib.dir\insertionAlgorithm.cc.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/marco/OneDrive - stud.tu-darmstadt.de/workspace/PraktikumAlgorithmenWS23-24/src"
  OBJECT_DIR = src\CMakeFiles\PraktikumAlgorithmenWS23_24_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\PraktikumAlgorithmenWS23_24_lib.dir

build src/CMakeFiles/PraktikumAlgorithmenWS23_24_lib.dir/main.cc.obj: CXX_COMPILER__PraktikumAlgorithmenWS23_24_lib_unscanned_Debug C$:/Users/marco/OneDrive$ -$ stud.tu-darmstadt.de/workspace/PraktikumAlgorithmenWS23-24/src/main.cc || cmake_object_order_depends_target_PraktikumAlgorithmenWS23_24_lib
  DEP_FILE = src\CMakeFiles\PraktikumAlgorithmenWS23_24_lib.dir\main.cc.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/marco/OneDrive - stud.tu-darmstadt.de/workspace/PraktikumAlgorithmenWS23-24/src"
  OBJECT_DIR = src\CMakeFiles\PraktikumAlgorithmenWS23_24_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\PraktikumAlgorithmenWS23_24_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target PraktikumAlgorithmenWS23_24_lib


#############################################
# Link the static library src\libPraktikumAlgorithmenWS23_24_lib.a

build src/libPraktikumAlgorithmenWS23_24_lib.a: CXX_STATIC_LIBRARY_LINKER__PraktikumAlgorithmenWS23_24_lib_Debug src/CMakeFiles/PraktikumAlgorithmenWS23_24_lib.dir/dagGenerator.cc.obj src/CMakeFiles/PraktikumAlgorithmenWS23_24_lib.dir/dagUtil.cc.obj src/CMakeFiles/PraktikumAlgorithmenWS23_24_lib.dir/insertionAlgorithm.cc.obj src/CMakeFiles/PraktikumAlgorithmenWS23_24_lib.dir/main.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\CMakeFiles\PraktikumAlgorithmenWS23_24_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\libPraktikumAlgorithmenWS23_24_lib.a
  TARGET_PDB = PraktikumAlgorithmenWS23_24_lib.a.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\marco\OneDrive - stud.tu-darmstadt.de\workspace\PraktikumAlgorithmenWS23-24\cmake-build-debug\src" && "E:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\marco\OneDrive - stud.tu-darmstadt.de\workspace\PraktikumAlgorithmenWS23-24\cmake-build-debug\src" && "E:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\marco\OneDrive - stud.tu-darmstadt.de\workspace\PraktikumAlgorithmenWS23-24" -B"C:\Users\marco\OneDrive - stud.tu-darmstadt.de\workspace\PraktikumAlgorithmenWS23-24\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\marco\OneDrive - stud.tu-darmstadt.de\workspace\PraktikumAlgorithmenWS23-24\cmake-build-debug\src" && "E:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\marco\OneDrive - stud.tu-darmstadt.de\workspace\PraktikumAlgorithmenWS23-24\cmake-build-debug\src" && "E:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\marco\OneDrive - stud.tu-darmstadt.de\workspace\PraktikumAlgorithmenWS23-24\cmake-build-debug\src" && "E:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/marco/OneDrive - stud.tu-darmstadt.de/workspace/PraktikumAlgorithmenWS23-24/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target PraktikumAlgorithmenWS23_24_test


#############################################
# Order-only phony target for PraktikumAlgorithmenWS23_24_test

build cmake_object_order_depends_target_PraktikumAlgorithmenWS23_24_test: phony || cmake_object_order_depends_target_PraktikumAlgorithmenWS23_24_lib cmake_object_order_depends_target_gtest

build test/CMakeFiles/PraktikumAlgorithmenWS23_24_test.dir/dagGeneratorTest.cc.obj: CXX_COMPILER__PraktikumAlgorithmenWS23_24_test_unscanned_Debug C$:/Users/marco/OneDrive$ -$ stud.tu-darmstadt.de/workspace/PraktikumAlgorithmenWS23-24/test/dagGeneratorTest.cc || cmake_object_order_depends_target_PraktikumAlgorithmenWS23_24_test
  DEP_FILE = test\CMakeFiles\PraktikumAlgorithmenWS23_24_test.dir\dagGeneratorTest.cc.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/marco/OneDrive - stud.tu-darmstadt.de/workspace/PraktikumAlgorithmenWS23-24/src" -isystem "C:/Users/marco/OneDrive - stud.tu-darmstadt.de/workspace/PraktikumAlgorithmenWS23-24/lib/googletest/googletest/include" -isystem "C:/Users/marco/OneDrive - stud.tu-darmstadt.de/workspace/PraktikumAlgorithmenWS23-24/lib/googletest/googletest"
  OBJECT_DIR = test\CMakeFiles\PraktikumAlgorithmenWS23_24_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\PraktikumAlgorithmenWS23_24_test.dir

build test/CMakeFiles/PraktikumAlgorithmenWS23_24_test.dir/dagUtilTest.cc.obj: CXX_COMPILER__PraktikumAlgorithmenWS23_24_test_unscanned_Debug C$:/Users/marco/OneDrive$ -$ stud.tu-darmstadt.de/workspace/PraktikumAlgorithmenWS23-24/test/dagUtilTest.cc || cmake_object_order_depends_target_PraktikumAlgorithmenWS23_24_test
  DEP_FILE = test\CMakeFiles\PraktikumAlgorithmenWS23_24_test.dir\dagUtilTest.cc.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/marco/OneDrive - stud.tu-darmstadt.de/workspace/PraktikumAlgorithmenWS23-24/src" -isystem "C:/Users/marco/OneDrive - stud.tu-darmstadt.de/workspace/PraktikumAlgorithmenWS23-24/lib/googletest/googletest/include" -isystem "C:/Users/marco/OneDrive - stud.tu-darmstadt.de/workspace/PraktikumAlgorithmenWS23-24/lib/googletest/googletest"
  OBJECT_DIR = test\CMakeFiles\PraktikumAlgorithmenWS23_24_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\PraktikumAlgorithmenWS23_24_test.dir

build test/CMakeFiles/PraktikumAlgorithmenWS23_24_test.dir/evaluationTests.cc.obj: CXX_COMPILER__PraktikumAlgorithmenWS23_24_test_unscanned_Debug C$:/Users/marco/OneDrive$ -$ stud.tu-darmstadt.de/workspace/PraktikumAlgorithmenWS23-24/test/evaluationTests.cc || cmake_object_order_depends_target_PraktikumAlgorithmenWS23_24_test
  DEP_FILE = test\CMakeFiles\PraktikumAlgorithmenWS23_24_test.dir\evaluationTests.cc.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/marco/OneDrive - stud.tu-darmstadt.de/workspace/PraktikumAlgorithmenWS23-24/src" -isystem "C:/Users/marco/OneDrive - stud.tu-darmstadt.de/workspace/PraktikumAlgorithmenWS23-24/lib/googletest/googletest/include" -isystem "C:/Users/marco/OneDrive - stud.tu-darmstadt.de/workspace/PraktikumAlgorithmenWS23-24/lib/googletest/googletest"
  OBJECT_DIR = test\CMakeFiles\PraktikumAlgorithmenWS23_24_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\PraktikumAlgorithmenWS23_24_test.dir

build test/CMakeFiles/PraktikumAlgorithmenWS23_24_test.dir/insertionAlgorithmTest.cc.obj: CXX_COMPILER__PraktikumAlgorithmenWS23_24_test_unscanned_Debug C$:/Users/marco/OneDrive$ -$ stud.tu-darmstadt.de/workspace/PraktikumAlgorithmenWS23-24/test/insertionAlgorithmTest.cc || cmake_object_order_depends_target_PraktikumAlgorithmenWS23_24_test
  DEP_FILE = test\CMakeFiles\PraktikumAlgorithmenWS23_24_test.dir\insertionAlgorithmTest.cc.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/marco/OneDrive - stud.tu-darmstadt.de/workspace/PraktikumAlgorithmenWS23-24/src" -isystem "C:/Users/marco/OneDrive - stud.tu-darmstadt.de/workspace/PraktikumAlgorithmenWS23-24/lib/googletest/googletest/include" -isystem "C:/Users/marco/OneDrive - stud.tu-darmstadt.de/workspace/PraktikumAlgorithmenWS23-24/lib/googletest/googletest"
  OBJECT_DIR = test\CMakeFiles\PraktikumAlgorithmenWS23_24_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\PraktikumAlgorithmenWS23_24_test.dir

build test/CMakeFiles/PraktikumAlgorithmenWS23_24_test.dir/test_main.cc.obj: CXX_COMPILER__PraktikumAlgorithmenWS23_24_test_unscanned_Debug C$:/Users/marco/OneDrive$ -$ stud.tu-darmstadt.de/workspace/PraktikumAlgorithmenWS23-24/test/test_main.cc || cmake_object_order_depends_target_PraktikumAlgorithmenWS23_24_test
  DEP_FILE = test\CMakeFiles\PraktikumAlgorithmenWS23_24_test.dir\test_main.cc.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/marco/OneDrive - stud.tu-darmstadt.de/workspace/PraktikumAlgorithmenWS23-24/src" -isystem "C:/Users/marco/OneDrive - stud.tu-darmstadt.de/workspace/PraktikumAlgorithmenWS23-24/lib/googletest/googletest/include" -isystem "C:/Users/marco/OneDrive - stud.tu-darmstadt.de/workspace/PraktikumAlgorithmenWS23-24/lib/googletest/googletest"
  OBJECT_DIR = test\CMakeFiles\PraktikumAlgorithmenWS23_24_test.dir
  OBJECT_FILE_DIR = test\CMakeFiles\PraktikumAlgorithmenWS23_24_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target PraktikumAlgorithmenWS23_24_test


#############################################
# Link the executable test\PraktikumAlgorithmenWS23_24_test.exe

build test/PraktikumAlgorithmenWS23_24_test.exe: CXX_EXECUTABLE_LINKER__PraktikumAlgorithmenWS23_24_test_Debug test/CMakeFiles/PraktikumAlgorithmenWS23_24_test.dir/dagGeneratorTest.cc.obj test/CMakeFiles/PraktikumAlgorithmenWS23_24_test.dir/dagUtilTest.cc.obj test/CMakeFiles/PraktikumAlgorithmenWS23_24_test.dir/evaluationTests.cc.obj test/CMakeFiles/PraktikumAlgorithmenWS23_24_test.dir/insertionAlgorithmTest.cc.obj test/CMakeFiles/PraktikumAlgorithmenWS23_24_test.dir/test_main.cc.obj | src/libPraktikumAlgorithmenWS23_24_lib.a lib/libgtest.a || lib/libgtest.a src/libPraktikumAlgorithmenWS23_24_lib.a
  FLAGS = -g
  LINK_LIBRARIES = src/libPraktikumAlgorithmenWS23_24_lib.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\CMakeFiles\PraktikumAlgorithmenWS23_24_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test\PraktikumAlgorithmenWS23_24_test.exe
  TARGET_IMPLIB = test\libPraktikumAlgorithmenWS23_24_test.dll.a
  TARGET_PDB = PraktikumAlgorithmenWS23_24_test.exe.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\marco\OneDrive - stud.tu-darmstadt.de\workspace\PraktikumAlgorithmenWS23-24\cmake-build-debug\test" && "E:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\marco\OneDrive - stud.tu-darmstadt.de\workspace\PraktikumAlgorithmenWS23-24\cmake-build-debug\test" && "E:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\marco\OneDrive - stud.tu-darmstadt.de\workspace\PraktikumAlgorithmenWS23-24" -B"C:\Users\marco\OneDrive - stud.tu-darmstadt.de\workspace\PraktikumAlgorithmenWS23-24\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\marco\OneDrive - stud.tu-darmstadt.de\workspace\PraktikumAlgorithmenWS23-24\cmake-build-debug\test" && "E:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\marco\OneDrive - stud.tu-darmstadt.de\workspace\PraktikumAlgorithmenWS23-24\cmake-build-debug\test" && "E:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\marco\OneDrive - stud.tu-darmstadt.de\workspace\PraktikumAlgorithmenWS23-24\cmake-build-debug\test" && "E:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/marco/OneDrive - stud.tu-darmstadt.de/workspace/PraktikumAlgorithmenWS23-24/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\marco\OneDrive - stud.tu-darmstadt.de\workspace\PraktikumAlgorithmenWS23-24\cmake-build-debug\lib\googletest" && "E:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest/edit_cache: phony lib/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\marco\OneDrive - stud.tu-darmstadt.de\workspace\PraktikumAlgorithmenWS23-24\cmake-build-debug\lib\googletest" && "E:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\marco\OneDrive - stud.tu-darmstadt.de\workspace\PraktikumAlgorithmenWS23-24" -B"C:\Users\marco\OneDrive - stud.tu-darmstadt.de\workspace\PraktikumAlgorithmenWS23-24\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest/rebuild_cache: phony lib/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googletest/list_install_components: phony


#############################################
# Utility command for install

build lib/googletest/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\marco\OneDrive - stud.tu-darmstadt.de\workspace\PraktikumAlgorithmenWS23-24\cmake-build-debug\lib\googletest" && "E:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest/install: phony lib/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\marco\OneDrive - stud.tu-darmstadt.de\workspace\PraktikumAlgorithmenWS23-24\cmake-build-debug\lib\googletest" && "E:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest/install/local: phony lib/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\marco\OneDrive - stud.tu-darmstadt.de\workspace\PraktikumAlgorithmenWS23-24\cmake-build-debug\lib\googletest" && "E:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest/install/strip: phony lib/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/marco/OneDrive - stud.tu-darmstadt.de/workspace/PraktikumAlgorithmenWS23-24/lib/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug C$:/Users/marco/OneDrive$ -$ stud.tu-darmstadt.de/workspace/PraktikumAlgorithmenWS23-24/lib/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = lib\googletest\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"C:/Users/marco/OneDrive - stud.tu-darmstadt.de/workspace/PraktikumAlgorithmenWS23-24/src" -I"C:/Users/marco/OneDrive - stud.tu-darmstadt.de/workspace/PraktikumAlgorithmenWS23-24/lib/googletest/googlemock/include" -I"C:/Users/marco/OneDrive - stud.tu-darmstadt.de/workspace/PraktikumAlgorithmenWS23-24/lib/googletest/googlemock" -isystem "C:/Users/marco/OneDrive - stud.tu-darmstadt.de/workspace/PraktikumAlgorithmenWS23-24/lib/googletest/googletest/include" -isystem "C:/Users/marco/OneDrive - stud.tu-darmstadt.de/workspace/PraktikumAlgorithmenWS23-24/lib/googletest/googletest"
  OBJECT_DIR = lib\googletest\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = lib\googletest\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug lib/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\googletest\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:/Users/marco/OneDrive$ -$ stud.tu-darmstadt.de/workspace/PraktikumAlgorithmenWS23-24/lib/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = lib\googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"C:/Users/marco/OneDrive - stud.tu-darmstadt.de/workspace/PraktikumAlgorithmenWS23-24/src" -isystem "C:/Users/marco/OneDrive - stud.tu-darmstadt.de/workspace/PraktikumAlgorithmenWS23-24/lib/googletest/googlemock/include" -isystem "C:/Users/marco/OneDrive - stud.tu-darmstadt.de/workspace/PraktikumAlgorithmenWS23-24/lib/googletest/googlemock" -isystem "C:/Users/marco/OneDrive - stud.tu-darmstadt.de/workspace/PraktikumAlgorithmenWS23-24/lib/googletest/googletest/include" -isystem "C:/Users/marco/OneDrive - stud.tu-darmstadt.de/workspace/PraktikumAlgorithmenWS23-24/lib/googletest/googletest"
  OBJECT_DIR = lib\googletest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = lib\googletest\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug lib/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\googletest\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build lib/googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\marco\OneDrive - stud.tu-darmstadt.de\workspace\PraktikumAlgorithmenWS23-24\cmake-build-debug\lib\googletest\googlemock" && "E:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest/googlemock/edit_cache: phony lib/googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\marco\OneDrive - stud.tu-darmstadt.de\workspace\PraktikumAlgorithmenWS23-24\cmake-build-debug\lib\googletest\googlemock" && "E:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\marco\OneDrive - stud.tu-darmstadt.de\workspace\PraktikumAlgorithmenWS23-24" -B"C:\Users\marco\OneDrive - stud.tu-darmstadt.de\workspace\PraktikumAlgorithmenWS23-24\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest/googlemock/rebuild_cache: phony lib/googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build lib/googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest/googlemock/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\marco\OneDrive - stud.tu-darmstadt.de\workspace\PraktikumAlgorithmenWS23-24\cmake-build-debug\lib\googletest\googlemock" && "E:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest/googlemock/install: phony lib/googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest/googlemock/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\marco\OneDrive - stud.tu-darmstadt.de\workspace\PraktikumAlgorithmenWS23-24\cmake-build-debug\lib\googletest\googlemock" && "E:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest/googlemock/install/local: phony lib/googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest/googlemock/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\marco\OneDrive - stud.tu-darmstadt.de\workspace\PraktikumAlgorithmenWS23-24\cmake-build-debug\lib\googletest\googlemock" && "E:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest/googlemock/install/strip: phony lib/googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/marco/OneDrive - stud.tu-darmstadt.de/workspace/PraktikumAlgorithmenWS23-24/lib/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || lib/googletest/googletest/CMakeFiles/gtest.dir

build lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug C$:/Users/marco/OneDrive$ -$ stud.tu-darmstadt.de/workspace/PraktikumAlgorithmenWS23-24/lib/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = lib\googletest\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"C:/Users/marco/OneDrive - stud.tu-darmstadt.de/workspace/PraktikumAlgorithmenWS23-24/src" -I"C:/Users/marco/OneDrive - stud.tu-darmstadt.de/workspace/PraktikumAlgorithmenWS23-24/lib/googletest/googletest/include" -I"C:/Users/marco/OneDrive - stud.tu-darmstadt.de/workspace/PraktikumAlgorithmenWS23-24/lib/googletest/googletest"
  OBJECT_DIR = lib\googletest\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = lib\googletest\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug lib/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\googletest\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug C$:/Users/marco/OneDrive$ -$ stud.tu-darmstadt.de/workspace/PraktikumAlgorithmenWS23-24/lib/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = lib\googletest\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"C:/Users/marco/OneDrive - stud.tu-darmstadt.de/workspace/PraktikumAlgorithmenWS23-24/src" -isystem "C:/Users/marco/OneDrive - stud.tu-darmstadt.de/workspace/PraktikumAlgorithmenWS23-24/lib/googletest/googletest/include" -isystem "C:/Users/marco/OneDrive - stud.tu-darmstadt.de/workspace/PraktikumAlgorithmenWS23-24/lib/googletest/googletest"
  OBJECT_DIR = lib\googletest\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = lib\googletest\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug lib/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\googletest\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build lib/googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\marco\OneDrive - stud.tu-darmstadt.de\workspace\PraktikumAlgorithmenWS23-24\cmake-build-debug\lib\googletest\googletest" && "E:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest/googletest/edit_cache: phony lib/googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\marco\OneDrive - stud.tu-darmstadt.de\workspace\PraktikumAlgorithmenWS23-24\cmake-build-debug\lib\googletest\googletest" && "E:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\marco\OneDrive - stud.tu-darmstadt.de\workspace\PraktikumAlgorithmenWS23-24" -B"C:\Users\marco\OneDrive - stud.tu-darmstadt.de\workspace\PraktikumAlgorithmenWS23-24\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest/googletest/rebuild_cache: phony lib/googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build lib/googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest/googletest/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\marco\OneDrive - stud.tu-darmstadt.de\workspace\PraktikumAlgorithmenWS23-24\cmake-build-debug\lib\googletest\googletest" && "E:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest/googletest/install: phony lib/googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest/googletest/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\marco\OneDrive - stud.tu-darmstadt.de\workspace\PraktikumAlgorithmenWS23-24\cmake-build-debug\lib\googletest\googletest" && "E:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest/googletest/install/local: phony lib/googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest/googletest/all
  COMMAND = cmd.exe /C "cd /D "C:\Users\marco\OneDrive - stud.tu-darmstadt.de\workspace\PraktikumAlgorithmenWS23-24\cmake-build-debug\lib\googletest\googletest" && "E:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest/googletest/install/strip: phony lib/googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build PraktikumAlgorithmenWS23_24_lib: phony src/libPraktikumAlgorithmenWS23_24_lib.a

build PraktikumAlgorithmenWS23_24_run: phony src/PraktikumAlgorithmenWS23_24_run.exe

build PraktikumAlgorithmenWS23_24_run.exe: phony src/PraktikumAlgorithmenWS23_24_run.exe

build PraktikumAlgorithmenWS23_24_test: phony test/PraktikumAlgorithmenWS23_24_test.exe

build PraktikumAlgorithmenWS23_24_test.exe: phony test/PraktikumAlgorithmenWS23_24_test.exe

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libPraktikumAlgorithmenWS23_24_lib.a: phony src/libPraktikumAlgorithmenWS23_24_lib.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/marco/OneDrive - stud.tu-darmstadt.de/workspace/PraktikumAlgorithmenWS23-24/cmake-build-debug

build all: phony src/all test/all lib/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/marco/OneDrive - stud.tu-darmstadt.de/workspace/PraktikumAlgorithmenWS23-24/cmake-build-debug/lib/googletest

build lib/googletest/all: phony lib/googletest/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/marco/OneDrive - stud.tu-darmstadt.de/workspace/PraktikumAlgorithmenWS23-24/cmake-build-debug/lib/googletest/googlemock

build lib/googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a lib/googletest/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/marco/OneDrive - stud.tu-darmstadt.de/workspace/PraktikumAlgorithmenWS23-24/cmake-build-debug/lib/googletest/googletest

build lib/googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: C:/Users/marco/OneDrive - stud.tu-darmstadt.de/workspace/PraktikumAlgorithmenWS23-24/cmake-build-debug/src

build src/all: phony src/PraktikumAlgorithmenWS23_24_run.exe src/libPraktikumAlgorithmenWS23_24_lib.a

# =============================================================================

#############################################
# Folder: C:/Users/marco/OneDrive - stud.tu-darmstadt.de/workspace/PraktikumAlgorithmenWS23-24/cmake-build-debug/test

build test/all: phony test/PraktikumAlgorithmenWS23_24_test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/marco/OneDrive$ -$ stud.tu-darmstadt.de/workspace/PraktikumAlgorithmenWS23-24/CMakeLists.txt C$:/Users/marco/OneDrive$ -$ stud.tu-darmstadt.de/workspace/PraktikumAlgorithmenWS23-24/lib/googletest/CMakeLists.txt C$:/Users/marco/OneDrive$ -$ stud.tu-darmstadt.de/workspace/PraktikumAlgorithmenWS23-24/lib/googletest/googlemock/CMakeLists.txt C$:/Users/marco/OneDrive$ -$ stud.tu-darmstadt.de/workspace/PraktikumAlgorithmenWS23-24/lib/googletest/googlemock/cmake/gmock.pc.in C$:/Users/marco/OneDrive$ -$ stud.tu-darmstadt.de/workspace/PraktikumAlgorithmenWS23-24/lib/googletest/googlemock/cmake/gmock_main.pc.in C$:/Users/marco/OneDrive$ -$ stud.tu-darmstadt.de/workspace/PraktikumAlgorithmenWS23-24/lib/googletest/googletest/CMakeLists.txt C$:/Users/marco/OneDrive$ -$ stud.tu-darmstadt.de/workspace/PraktikumAlgorithmenWS23-24/lib/googletest/googletest/cmake/Config.cmake.in C$:/Users/marco/OneDrive$ -$ stud.tu-darmstadt.de/workspace/PraktikumAlgorithmenWS23-24/lib/googletest/googletest/cmake/gtest.pc.in C$:/Users/marco/OneDrive$ -$ stud.tu-darmstadt.de/workspace/PraktikumAlgorithmenWS23-24/lib/googletest/googletest/cmake/gtest_main.pc.in C$:/Users/marco/OneDrive$ -$ stud.tu-darmstadt.de/workspace/PraktikumAlgorithmenWS23-24/lib/googletest/googletest/cmake/internal_utils.cmake C$:/Users/marco/OneDrive$ -$ stud.tu-darmstadt.de/workspace/PraktikumAlgorithmenWS23-24/src/CMakeLists.txt C$:/Users/marco/OneDrive$ -$ stud.tu-darmstadt.de/workspace/PraktikumAlgorithmenWS23-24/test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDependentOption.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPython3.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPython/Support.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/GNUInstallDirs.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/marco/OneDrive$ -$ stud.tu-darmstadt.de/workspace/PraktikumAlgorithmenWS23-24/CMakeLists.txt C$:/Users/marco/OneDrive$ -$ stud.tu-darmstadt.de/workspace/PraktikumAlgorithmenWS23-24/lib/googletest/CMakeLists.txt C$:/Users/marco/OneDrive$ -$ stud.tu-darmstadt.de/workspace/PraktikumAlgorithmenWS23-24/lib/googletest/googlemock/CMakeLists.txt C$:/Users/marco/OneDrive$ -$ stud.tu-darmstadt.de/workspace/PraktikumAlgorithmenWS23-24/lib/googletest/googlemock/cmake/gmock.pc.in C$:/Users/marco/OneDrive$ -$ stud.tu-darmstadt.de/workspace/PraktikumAlgorithmenWS23-24/lib/googletest/googlemock/cmake/gmock_main.pc.in C$:/Users/marco/OneDrive$ -$ stud.tu-darmstadt.de/workspace/PraktikumAlgorithmenWS23-24/lib/googletest/googletest/CMakeLists.txt C$:/Users/marco/OneDrive$ -$ stud.tu-darmstadt.de/workspace/PraktikumAlgorithmenWS23-24/lib/googletest/googletest/cmake/Config.cmake.in C$:/Users/marco/OneDrive$ -$ stud.tu-darmstadt.de/workspace/PraktikumAlgorithmenWS23-24/lib/googletest/googletest/cmake/gtest.pc.in C$:/Users/marco/OneDrive$ -$ stud.tu-darmstadt.de/workspace/PraktikumAlgorithmenWS23-24/lib/googletest/googletest/cmake/gtest_main.pc.in C$:/Users/marco/OneDrive$ -$ stud.tu-darmstadt.de/workspace/PraktikumAlgorithmenWS23-24/lib/googletest/googletest/cmake/internal_utils.cmake C$:/Users/marco/OneDrive$ -$ stud.tu-darmstadt.de/workspace/PraktikumAlgorithmenWS23-24/src/CMakeLists.txt C$:/Users/marco/OneDrive$ -$ stud.tu-darmstadt.de/workspace/PraktikumAlgorithmenWS23-24/test/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDependentOption.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakePackageConfigHelpers.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPython3.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/FindPython/Support.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/GNUInstallDirs.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake E$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/WriteBasicConfigVersionFile.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
